# root

./: AboutUs.jsx  BulletinAdmin.jsx  CalendarAdmin.jsx  DemoData.cs  EventsPhotosHistory.cs  HeroSection.jsx  History.jsx  Minutes.jsx  Models.cs  Officials.jsx  OrdinancesAdmin.jsx  README.md  StorageService.cs
.github/workflows/: deploy-admin.yml  deploy-functions.yml  deploy-pd-site.yml  deploy-village-site.yml  deploy-water-portal.yml  deubug-secrets.yml
admin-panel/: index.html  package.json  tailwind.config.js  vite.config.js
admin-panel/upload-url-function/: index.js
apps/admin/: .env.production
apps/pd-site/: index.html  package.json  staticwebapp.config.json  tailwind.config.js  vite.config.js
apps/village-site/: .gitignore  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
apps/water-portal/: index.html  package.json  tailwind.config.js
docs/: DEPLOYMENT_GUIDE.md
functions/village-api/: host.json  local.settings.json  package.json  village-api.csproj
functions/village-api/Functions/: BulletinFunctions.cs  EventsPhotosHistory.cs  FunctionBase.cs  MinutesOfficalsOrdinances.cs  PdCitationFunctions.cs  PdSiteFunctions.cs  VillageSiteFunctions.cs
functions/village-api/Models/: Models.cs
functions/village-api/Services/: CosmosService.cs  StorageService.cs
functions/village-api/contact/: index.js
functions/village-api/minutes/: index.js
functions/village-api/village-api/: Program.cs
functions/village-api/village-api/Functions/: DemoData.cs
functions/water-api/: host.json
infrastructure/: main.bicep
infrastructure/modules/: functionApp.bicep  functionAppCsharp.bicep  keyVault.bicep  (+2 more)
(+117 files in other folders)
